PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASS=123456
PG_DB=firebrakers_db
PG_SSL=false

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_TLS=true
SMTP_FROM=smtp@mail.ru
SMTP_USER=smtp@mail.ru
SMTP_PASS=DsKv6mGs5vPK51kx

NODE_ENV=production
FRONTEND_URL=https://firebrakers-ui.herokuapp.com